Analysis:

1. Players aged 20-24 spent much more on in-game items that any other demographic.

2. Females spent more on average on in-game items per person than males did, despite males being the greater percentage of the playerbase.

3. Players aged 35-39 spent more on average on in-game items than any other demographic.

## Player Count

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
total_players = len(purchase_data['SN'].unique())

total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = len(purchase_data['Item ID'].unique())

average_price = purchase_data['Price'].mean()

number_purchases = purchase_data['Price'].count()

total_revenue = purchase_data['Price'].sum()

summary = pd.DataFrame({
    'Number of Unique Items': [unique_items],
    'Average Price': average_price,
    'Number of Purchases': number_purchases,
    'Total Revenue': total_revenue})

summary['Average Price'] = summary['Average Price'].map("${:.2f}".format)
summary['Total Revenue'] = summary['Total Revenue'].map("${:,.2f}".format)
summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
new_data = purchase_data.drop_duplicates('SN')

gender_count = new_data['Gender'].value_counts()

percent = (gender_count / total_players) * 100

gender_counts = pd.DataFrame({
    'Total Count': gender_count,
    'Percentage of Players': percent})

gender_counts['Percentage of Players'] = gender_counts['Percentage of Players'].map("{:.2f}%".format)

gender_counts

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
gender_df = purchase_data.groupby('Gender')

#calculations
genders = gender_df.mean()
genders['Total Purchase Value'] = gender_df['Price'].sum()
genders['Purchase Count'] = gender_df['Purchase ID'].count()
genders['Average Total Purchase Per Person'] = genders['Total Purchase Value'] / gender_counts['Total Count']

#formatting
genders = genders.rename(columns ={'Price': 'Average Purchase Price'})
genders['Average Purchase Price'] = genders['Average Purchase Price'].map("${:.2f}".format)
genders['Total Purchase Value'] = genders['Total Purchase Value'].map("${:.2f}".format)
genders['Average Total Purchase Per Person'] = genders['Average Total Purchase Per Person'].map("${:.2f}".format)

#getting the correct columns
genders[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Average Total Purchase Per Person']]

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
new_data['Age Group'] = pd.cut(new_data["Age"], bins, labels=group_names)
age_data = new_data.groupby('Age Group')
ages = age_data.count()
ages['Percentage of Players'] = (age_data['Purchase ID'].count() / total_players) * 100
ages = ages.rename(columns ={'Purchase ID': 'Total Count'})
age_summary = ages[['Total Count', 'Percentage of Players']]



age_summary['Percentage of Players'] = age_summary['Percentage of Players'].map("{:.2f}%".format)
age_summary

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data['Age Group'] = pd.cut(purchase_data["Age"], bins, labels=group_names)

#calculations
age_df = purchase_data.groupby('Age Group')
age_groups = age_df.count()
age_groups['Average Purchase Price'] = age_df['Price'].mean()
age_groups['Total Purchase Value'] = age_df['Price'].sum()
age_groups['Average Total Purchase Per Person'] = age_groups['Total Purchase Value'] / age_summary['Total Count']

#formatting
age_groups = age_groups.rename(columns = {'Purchase ID': 'Purchase Count'})
age_groups['Average Purchase Price'] = age_groups['Average Purchase Price'].map("${:.2f}".format)
age_groups['Average Total Purchase Per Person'] = age_groups['Average Total Purchase Per Person'].map("${:.2f}".format)
age_groups['Total Purchase Value'] = age_groups['Total Purchase Value'].map("${:.2f}".format)
age_groups_summary = age_groups[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Average Total Purchase Per Person']]
age_groups_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#calculations
spenders = purchase_data.groupby('SN')
top_spenders = spenders.count()
top_spenders['Total Purchase Value'] = spenders['Price'].sum()
top_spenders['Average Purchase Price'] = top_spenders['Total Purchase Value'] / top_spenders['Purchase ID']
top_spenders = top_spenders.sort_values('Total Purchase Value', ascending=False)

#formatting
top_spenders = top_spenders.rename(columns ={'Purchase ID': 'Purchase Count'})
top_spenders['Total Purchase Value'] = top_spenders['Total Purchase Value'].map("${:.2f}".format)
top_spenders['Average Purchase Price'] = top_spenders['Average Purchase Price'].map("${:.2f}".format)
top_spenders_summary = top_spenders[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]
top_spenders_summary.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
item_df = purchase_data[['Item ID', 'Item Name', 'Price']]
items_grouped = item_df.groupby(['Item ID', 'Item Name'])
item_summary = pd.DataFrame({})

item_summary['Purchase Count'] = items_grouped['Item ID'].count()
item_summary['Item Price'] = items_grouped['Price'].mean()   #this one may cause problems
item_summary['Total Purchase Value'] = items_grouped['Price'].sum()
item_summary_sorted = item_summary.sort_values('Purchase Count', ascending=False)

#formatting
item_summary_sorted['Item Price'] = item_summary_sorted['Item Price'].map("${:.2f}".format)
item_summary_sorted['Total Purchase Value'] = item_summary_sorted['Total Purchase Value'].map("${:.2f}".format)

item_summary_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
item_summary_value = item_summary.sort_values('Total Purchase Value', ascending=False)

#formatting
item_summary_value['Item Price'] = item_summary_value['Item Price'].map("${:.2f}".format)
item_summary_value['Total Purchase Value'] = item_summary_value['Total Purchase Value'].map("${:.2f}".format)

item_summary_value.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80